01babbbaab
00001bbaaaaaab
1aaaab
1aaaba
01101b
1abbaabbaaba
1aaaabbab
01abaa
01100110001bbaabaabaaab
10101ab
010abaa
1abbbbabbaabbb
10ab
001ab
1ba
1bbba
0111aab
01baaabbabbbabbb
1ab
10bbb
001aaababbbab
1ababaab
0010aba
1b
0001ba
1babbbaabbb
1101aba
110110001baabbaabbaa
1010111aaabbaab
010aabbb
1001001baaa
01110aab
01aabbababaaaba
1ab
1abbaaaaaaab
00001ab
1abbab
01101101b
1aaaaabaa
0000001aab
00111ba
1ba
0101101000001ab
01ba
00001aaba
111aaaabaaaabaabaaabaabbab
1abaa
00011001101011b
001ba
1bbbbaaaba
0001aaaaaaaaaaaabbbbabbb
10b
1abaabb
1011bbabaabaab
1bbbabbbaaaaba
11001ba
1b
01bbbbabaa
010101bababbaaaabbbabbabaabbabbbbaaabbaaaab
0111aba
1101bbb
010101101bbabaaa
1abbaabaabbaabba
001aba
0000001b
11001aaab
101001bbababbabaabbba
1ab
01101bbb
0001baaaabbbbbb
1abbbbab
1101b
01ab
00100bbaaba
11001110b
0011111bbaabbbabba
10baaabbabb
1ababbbaaaaaaab
010bbbbaaaba
110011001ababbabba
01000ab
1baaaaaa
111aabbbbb
1011b
1aaab
1ba
000100b
011010abbabaa
1ba
1001000001abbb
1bbb
11001100001101111010111000001b
01abbaaabbaabbbbbbaaaab
10b
011011100101ab
001b
010bbabaabbbbbbbab
011001110aaaba
01bbabbaab
001babaaabbaabaabaaabaa
10aaabbbbabbba
01aaabbb
01abbaaaaab
100babbbb
01aab
01bbb
111b
01baa
01b
01baa
1b
1baabaaaab
00001aba
0011001abbbbabbbbaababb
1bbaabaababbaaba
00001101aaba
01abbaaabbbaaabbbaaaba
1110001001abbaabbaababba
1aba
1110ababbabba
10ababaaabbb
100aaaab
010101ba
0001aaaba
1aba
011011010011aaaabbbbbaa
1aaaaba
1aabaabaaabbbabb
000001bbb
001bbba
01aab
000000000010b
001bbaaabbb
1aabaaabbaaaabaaabbaaaaabbb
1baabab
01aababb
0001011ab
111aaabbb
1b
010bbb
0001ab
1ab
1aab
1101ab
110110111101aba
1101baa
0010b
0110111101aaab
01ba
0111aaaaabaa
10aabbbbbbb
1101110aaababab
111bbb
01110bbbababbbaabaaaabaa
001aaaaaab
1aaaabaa
1aab
110100aabaabb
10baabaaaabaabbbaaaaaaab
00111ab
01ba
1aaaaaaaabbbbba
1bababbaab
0000001babaaaaaab
1aaaab
0001bbaaaaaba
00010aaaaab
1ab
001aba
01baaabb
01aab
01000b
001110bbbbaaaaaabaa
01ababb
001baaabaab
1ab
01baa
00110110110001aab
01aabbb
1aaaabbabbabaababbaab
01101bbaabbab
10101bbbabbbaaabaabbababa
1aababb
11001aba
111b
01b
01aaab
0001b
010ab
1b
1aba
11001babb
01aaab
1bbaaaaaabbbabba
1011ba
1b
1babaabbaab
01aaaab
011000011110001bbaaba
001ba
010bbaaabbabbaaba
001b
0010ba
0100b
010babaaaaaabaaabb
1b
01abbaab
1010111bbabbbbaba
1010110010b
01babaabbababba
01bbbbbaaa
1b
1111111aaba
001bbaab
10abaa
1bbaababb
00111bbab
00111100010b
0111101ab
1bbb
10ba
1aaaab
01100011010101100111aabbbbbbabbb
01ba
1100111ab
001b
01bbbaaa
11111000aabbabaaaabba
00111babb
1baabb
10abaabbbbbbbb
1baabab
111b
1ba
11000011000001100010100011010101ab
10bbbbb
0100ba
01ababbabb
01b
1abbab
0111100111aabaaabaaaab
1100001abbbbbbb
000001110011001010110aaabaababbbbaabbaaabbabbb
1b
11010aabbaaaabbb
0001aabbaaaaabbb
01111001110bbb
1babaab
1babab
01101abbab
111aabbbbaaaaaab
01b
1ba
1abbaababbbbbbbab
1aab
01baabbbbabb
1ab
01101bbaaabaabb
01000b
1aaaaabbbbb
01aababb
10101bbbbbbaab
1aba
001bbbbaababb
01babba
10abbab
1bbb
001b
001babbabb
01ab
1aba
1101aab
1abbabbaba
0111ab
00111abbaaabbaab
0010b
001b
110001abaa
000100bababbb
1aaababaaab
01b
0111ab
010101aaaabaabaab
1aaaaaba
00011001b
1bbbbabababbabbaaaaabbb
010101aaabbbabb
01bbaaabbbbbaaaa
11101000111aaababbbabaa
011001baa
01ab
1bbbaabbbaaaaaaab
01ba
01baa
11111abaaaabaabbaab
111abbabbb
1101aba
1010101001abbaaaab
0001babb
10100010b
1ab
11001101b
10b
001bbbbaaaaabbb
1ba
1aba
001ababb
1aba
0001bbaaabbbaaaa
0011001aaaba
1baaa
0001b
0000100aaaaaaaaaaaba
00001011abbb
01ba
0111abbbabaabbabbb
1aabaa
111ba
01baa
1bbababab
1ab
000101000001aabaa
1001000010011b
000001aab
01101abbb
001bbaaaba
01aaabababababbaaba
111ab
01ab
1ab
01110101bababbaabaabaaaaaab
1101bbaabbaab
000110001baa
1abbb
1baaaababaa
111baaababbb
01011000b
01bbaaaaaab
010101101aba
10ba
0010aabbaabbbbab
010baabb
0001100111aabbaaba
01bbb
00111010010bbab
11001aab
00010ab
01bbabaa
01abaaa
1100000111b
0010bbaaaaaaabbabbbbabbba
101111ba
011011111bbb
010abbaaaab
001110abaaabbaaabbaa
0111110110aabbbbaabbbabaaabaa
01aaba
111b
1baaa
010ba
011110010abbaaabbb
1bbaabbb
1101babbbb
0100101aaaaabbabbb
111abababbabaabbabba
010101aabbaaba
0001100110100baaaa
00001101ab
010b
10bbaaaabbabbabbb
10aabbabbabaa
0110000000101111baabbbbaabbbba
10ab
100b
1b
01bbbbaba
00000001bbbbabbb
00111101001010baa
1aabbba
111b
011001b
001baa
1bbaaaaabbb
11100aba
000111aabbabbb
01110ababbbb
1abaabbabb
001aaaaaaaaababba
0011001aaba
111bbb
01bbb
1abaaabbbaba
001babbbaaaabbaaabbaaabbbbab
001aaaaabbabbaaabbabbaabbbbabababbababab
01111000010babb
00001ba
001ba
0001110111001abaa
1aabbababaaaaaaba
1bbba
1bbba
001babaaaaabbab
001bbbbaabbbbaaababaaba
010000b
001ab
10101101101ba
110111ababaaaabaaaaa
1b
00001abbab
0001ab
01bbaba
01aaaaaba
1bbaabbababaaba
01aab
1b
01101ababb
110001ab
11001ababab
1abaa
01abbaabbbbb
00001b
001bbab
1aaaba
00111b
1ba
00001b
10aaabbbaa
1bbbabbabba
111b
1ab
11011001b
1aba
101000001bbbabab
1ab
100ababaaabaababaaabbabaab
00111b
111bbbbbbabbababba
00000111b
0010100000011011001aaaab
01011ababaaab
0111b
010ba
010aab
010101010111abbaabbab
1baaa
0001bbabbbbaaab
01000abbaaba
1abbabbab
0001aaba
01bbabaa
001abbbaa
001aaab
1aababbaa
001110b
0100bbb
01aba
1abaa
1011aab
001abbbababa
1aaabbaaababb
1aaba
1aaabaaaa
001000abaa
01aaabbbaabbabab
1ba
0100000ab
0100bbbaaaa
01b
11110111abbaaaaabbb
1bbabbbbb
10bbb
101001baabababbaabbbb
01bbaaabaa
0011001101ab
111ab
01aab
100abababaabb
01baababa
1bbaaab
0010011b
0110001010000011011111ab
10011101baabbbb
01100001aaab
00010110000abaabaabbbbababbabaabbabbaab
1aaba
1b
0011001babbbaaaaaaabbbbabbbbaaaab
01bbaaaaababb
000010baabb
01ba
1abbb
00110000000111011101ab
0010000abbaaba
1b
11001ab
10baababababaabba
10011aaaba
0001ab
1b
01aabbba
10b
01bbab
10bbbbaaaaba
00100abbaaab
001aaabbab
0001bbbbaabbabbaaaababbbb
0111bbba
1aaaabbaaabbab
01abbb
00001101abbbbbbaaab
111ab
10aaba
0010bbabbb
0001110aaaabbaaaabaa
1aaabbaab
01b
1baaabbbbbb
0011001bbaabababaaa
1101babaaaabbbabbabbbab
1baa
1bbb
01ab
11001aba
01ba
10aba
01001100101baabaaaaaaab
1aab
1aaaaab
110000110000001b
01baa
1bbaabbb
001babab
1b
000111ab
1ab
1aaaaabbb
1aab
00001ab
000111babba
1abaabbbb
1aaaab
01aaabaaabaabbbbb
1aab
1aab
01abaaabbbb
1babaabaabbabaaab
110101101011001101abbabbaaababab
1aab
00110001abbab
001abaaaaabbbaaaaabbb
1b
100101bbabbbbab
1ab
1111011100b
1aabbab
00001aaabbaabaa
01110100001bbabababa
10b
01b
0001ab
010bbb
001ababab
00110000010aba
1ba
0010abbababaaaaba
1110aabbabbbbb
0010aba
11001abbabababbba
100aaaaaaba
1ab
01101b
1baaa
1aaba
110111aaabaababbbbaaab
01ab
0010baaabaaab
00111baabb
111baa
01aaabbbbb
1abbabbaaaab
001babb
1011b
01100010100010abbabaaaaaabbabba
1b
1110baabbaabab
0010aab
1ab
1ba
01bbababab
111ab
1aabbaba
011110001110bbaaab
10abbbbaba
01bbb
000100abaabaaba
1bbab
10100110001abbaaaba
10abbbbaaba
01aba
01baaaa
01aaabbba
00100babb
01ab
1101ababaab
1ababba
01aab
001abaabbbaaaaaababbbba
10110aab
010010110011000001abbaaaaaaaba
011010101aaaba
01ab
1aab
01111111baa
1abbb
100abbbbab
1aba
01aba
01000bbabaa
1aaababaabaaaababa
0000111ab
10aba
001bbbbaaaaab
1100010bbab
0111110bbba
000001ba
01b
1b
01110baa
10aababaaaabbaabbaab
01ababaabaaaa
1b
01011aaaaaab
001010001aab
1aaab
010abababbba
01aba
001babab
1b
010aaababbaaaababbaba
1110aaabbaab
100aaba
11001babb
01000ab
010b
00001aaba
01bbaba
1aaabbaaab
1101010001bbb
01abbb
011000001100111b
1011ab
1aba
01bbaabbbbbbabbab
111011110ab
01101abaaababbab
0001b
01aaab
1bbaaab
001aaaaabaa
1ba
01abbba
1bbaaba
0001b
10b
1bbab
1011ba
1baa
011010aaabaabb
01b
010aabbb
01baabab
1101abbbaabbbb
0100aab
1b
01abbb
111bbb
0111bbbaa
1abbb
0100ab
01b
00001101101bbb
111bbababba
0010b
1111110001aabbabbbbb
000111111100aabbaabbbbaaabbaabbbbbabababbbbbaabbbabaabbabbaab
1babba
1bbaababaab
111abbbbb
1b
001ba
01abaabb
0011001100110111baa
1b
01b
0001101111011101001010001b
0000001b
001babbabaab
0111b
11001011baa
0001101aaaaaab
100101ba
01ab
1babba
01110ab
1101aabb
1b
0100101b
001aba
001ba
00110001ba
001aab
00000001bbb
1bbab
11000010b
000010b
01baaa
001bbaab
000100babab
10bbaab
001b
00000111aabbbaaabbbaab
010aaababbababa
010ab
01ab
1ab
01aabaa
0111baa
11001ababbabb
0111bbaba
00011000010abbbbb
001b
1aba
01b
11000000000001101b
1aaabbba
0001aab
1b
000101001aaab
01011bbba
00000001101babbbbbb
0001b
1011aaaaaaaabbb
010000ababbaa
1aababaaaaababaaaab
11100aaaabbabbb
1abbb
01babaab
1101ab
1babaaabbbbb
1100001110aaabaa
01b
001baaa
1001011001baaa
010000bbaaaaaaab
110111ababba
0010aaaab
1010001baaabbbab
001babb
010110b
00001ab
001b
01ba
11010ababb
00111aaba
000100ba
0111b
10ab
0001aaab
10abbbaabaab
0010bbbabbbbbb
01100001101b
1101baa
001110ab
01110aab
10aaba
110001aabbbbaaaba
1aab
100101abbbabab
00111aaaab
01b
1110bbbbbaa
1aaabbaba
1aba
010010010bbabaabbbbaa
01b
1ababababaaab
1100101111b
0010b
01b
000001aabbbaa
000111bbabbabbab
1aaaabaaabaabbaaab
111aba
0001bbbbab
1b
010ab
110000001ab
000000101011110111aabbaaaaab
1aaaabbabaaa
001abbaaba
111ba
110110001aab
0011100bbba
1b
001abbb
00001abbbabababbaaa
010b
0111100111000aaabbbabab
00001b
0010bbaaaab
100babb
01ababb
111bbb
111aba
001baa
1aabaa
1100010aaaaaaaaab
11111aabbbbaab
1aab
1aaaaab
1101bbab
1bbaaaabbaaaba
0000010110aaabababbbabbaaa
0010b
0001101aab
1ababaaaaababb
01aabbabaa
00100ab
000001aab
010ba
001ababab
00010110111001baaa
111010001ababbbaabbaab
001abbabbb
010ab
1010001ba
1aaab
1aba
01ab
0010101aaaaaaaaabaabbaaababbb
01ba
1babb
1aaba
111011baa
1aabbb
1ba
000100011aaaabbb
0111bbb
011001aabbbabaabbbbbaabaaaaab
1ab
001000aaababaaaaaab
0001baa
1baabb
001bbbabababaaaaabaababbbbbabab
0111aaaaaaaaab
0000001bbab
1abababababbaabbaba
111101010101001ab
0001abbba
10101ab
1101bbaaaaaaaabbaabbab
00001110ba
001aaab
111101aabbab
1abbab
0000110100baa
10ab
111b
010ab
0010bbb
1ababaaaabbbbab
1000abbabbabaaa
01011babb
110111aababbbba
111aaabaababbaaabaa
01111010b
011111bbaaba
1baaababa
001101aabbbabab
0000110000010bbab
0001aaaba
1011ab
01b
1abbababab
1101bbaaaaabbabbbababbbaa
10ab
10b
0111babbaabaaba
1b
1abbab
001110aaab
1abbb
00010aabaaa
1011ba
01aaabbb
001abaaabb
1110bbaabababbaba
111b
01bbabbb
10ab
0010aabbaaabaa
01abaaaa
1aabbabbb
01b
1b
001aab
0010101100101111aabbaab
00001abbaaabbb
1abbbbba
1ab
0111b
1101abbbbaabbaba
1baa
1ab
1bbaba
1bbbbba
0111bbbabaaaaba
0111abbb
1aabaa
10101aababb
1b
00000000111ba
11010101bbbbabbbbaabaabaaab
1ab
00010abbaaaba
1b
1001100bbabbaaaabbba
0000111b
1abbababab
1ab
01abbbbbbabbbababaabaaaaabbaababbbaaaaab
100aaaabbba
00000000111101b
0001111001b
1abbb
1abbabaababaa
10aaba
1b
1100001baabaaabbbaa
1aab
0110000000100ab
10aaaab
01bababbb
110000001bbaab
1101bbaabaa
001b
1babb
1abbaaba
1aabbbbbbabaabbaabba
01011baaa
1baaa
0000001babba
01abbab
010aba
10100001110aabaa
110001101bbbbabbaabbbabb
0111100001aaba
001ab
01101aaababab
1ab
001aab
010bbaabbaaaaaaaaabbba
00001aaabbb
1abbabbbaaabab
1b
1aabbaaabaabbbbabaaba
001aba
001ab
00100011aabbaababbabba
0001aba
111bbabaabaaaaabbba
0000000001b
0010b
010101b
01101b
01110011101ab
01bbbbbabaab
10bbabaaa
01ba
1aab
110000110111111001babba
1aaaabaabbaaa
010abbabaabba
000100bbaaba
0111011ab
1aaaaaaabbaab
101001abbabaa
01aaabbabbb
1aabaaaaabbbabbabbb
1baaabbabbbaaaabbaaaabaaaa
111101ab
01bbb
10101010010111011000001101b
1bbb
1b
1aababb
1bbaba
10ababab
1aaabbabbba
1ab
